FROM docker.io/bitnami/spark:3.5.0

RUN curl -o /opt/bitnami/spark/jars/hadoop-aws-3.3.4.jar https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.4/hadoop-aws-3.3.4.jar && \
    curl -o /opt/bitnami/spark/jars/aws-java-sdk-bundle-1.12.262.jar https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.262/aws-java-sdk-bundle-1.12.262.jar

USER root

RUN apt-get update && apt-get install -y python3 python3-pip curl
RUN mkdir -p /opt/bitnami/spark/logs/events

COPY config/spark/spark-defaults.conf /opt/bitnami/spark/conf/
COPY config/spark/jars /opt/bitnami/spark/jars
COPY config/spark/log4j2.properties /opt/bitnami/spark/conf/

COPY requirements.txt /opt/bitnami/spark/conf/requirements.txt
RUN pip3 install -r /opt/bitnami/spark/conf/requirements.txt
RUN mkdir -p /opt/bitnami/spark/logs/events

EXPOSE 8080 18080
